<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="site_plone6"
    >

  <genericsetup:registerProfile
      name="default"
      title="site_plone6: Install"
      description="Policy package to install our site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="site_plone6: Initial content"
      description="Initial content for our website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.populate_portal"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="site_plone6: Uninstall"
      description="Uninstall site_plone6 setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

</configure>
